
*{
    margin:0;
    padding:0;
    border:0;
    outline:0;
    text-decoration: 0;
    list-style:none;
    box-sizing:border-box;
    
}
:root{
    --color-primary:#363636;
    --color-primary-variant:rgba(102,0,255,0.2);
    --color-white:#f2f2f2;
    --color-light:#f5f5f5;
    --color-black:#0f0f1b;
    --color-dark:#4b4a53;
    --container-width-lg:82%;
    --container-width-md:90%;
    --container-width-sm:92%
    --card-width: 200px;
	--card-height: 300px;

	--card-transition-duration: 800ms;
	--card-transition-easing: ease;

}
html{
    scroll-behavior:smooth;
}
body{
    font-family:"poppins",sans-serif;
    font-weight: 300;
    color:var(--color-dark);
    line-height:1.7;
    overflow-x: hidden;
    background-color:#f2f2f2;
    

}
img{
    width:100%;
    object-fit: cover;
}
.container
{
    width:var(--container-width-lg);
    max-width: 1800px;
    margin:0 auto;
}
/* ======================NAVBAR====================*/
nav
{
    width:100vw;
    height:15rem;
    border-bottom-right-radius:11rem;
    display:grid;
    place-items:center;
    position: fixed;
    z-index: 2;
    background-color:#363636;
   /* background:var(--color-white);*/
}
#logo{
    height: 15rem;
    position:relative;
    top:1rem;
    left:-6rem;
    
 }
 .nav_menu a{
    color:var(--color-white);
    font-size:1.5rem;
    position: relative;
    bottom:5rem;
    left: 4rem;
    transition:all 400ms ease;
    
}
nav a:hover{
    color:#fcc027;
}
.nav_container
{
    display:flex;
    justify-content:space-between;
    align-items:center;
}
/* open and close buttons for tablets and phones */
nav button{
    display:none;
}
.nav_menu
{
    display:flex;
    justify-content:space-between;
    align-items:center;
    gap:4rem;
}
/*--------------bakery-------------*/
section#bakery
{
    position:relative;
    top:15rem;
    padding:0;
    margin:0;
}

.image
{
    position:relative;
    top:1rem;
    width:30rem;
   left:20rem;

}
.bakery h2{
    font-size:xx-large;
    color:#363636;
    position:relative;
    left:3rem;
    bottom:-1rem;
    
}
button{
    font-size:1.25rem;
    background:#fcc027;
    border-radius: 16px;
box-shadow:5px 5px 5px #616161,
-5px -5px 5px #ffffff;
    color:white;
    padding:0.7em 1em;
    padding-left:0.9em;
    display: flex;
    position:relative;
    left:11rem;
    bottom:2.2rem;
    align-items: center;
    border: none;
    overflow: hidden;
    transition: all 0.2s;
}
button span{
    display:block;
    margin-left:0.3em;
    transition:all 0.3s ease-in-out;
}
button i{
    display:block;
    color:white;
    transform-origin:center center ;
    transition: transform 0.6s ease-in-out;
}
button:hover .wrapper{
    animation:fly 0.2s ease-in-out;
}
button:hover i{
    animation:translateX(1.2em)rotate(45deg) scale(1.1);
}
button:hover span{
    transform:translateX(5em);
}
button:active{
    transform: scale(0.95);
}
@keyframes fly{
    from{transform:translate(0.1em);}
    to{transform: translate(-0.1em);}
}
#whatweoffer{
    position: relative;
    top:4rem;
    text-align: center;
    font-size: 3rem;
    color:#363636;
    
}
.whatweoffersection
{
    display: grid;
    grid-template-columns:1fr;
    gap:10rem;

}
.bakeryimg{
    display: grid;
    grid-template-columns:50% 50%;
}
.bakeryimg_left-1
{
    width:75%;
    height:100%;
    position:relative;
    top:8rem;
    border-radius: 8rem;
 box-shadow:5px 5px 5px #616161,
 -5px -5px 5px #ffffff; 

}
.bakeryimg_left-2
{
    width:75%;
    height:80%;
    position:relative;
    top:8rem;
    border-radius: 8rem;
 box-shadow:5px 5px 5px #616161,
 -5px -5px 5px #ffffff; 

}
.bakeryimg_left-3
{
    width:75%;
    height:100%;
    position:relative;
    top:8rem;
    border-radius: 8rem;
 box-shadow:5px 5px 5px #616161,
 -5px -5px 5px #ffffff; 

}

.bak1img
{
 width: 100%;
 position: relative;
 left: -3rem;
 top:0.5rem;
}
.bak2img{
    position:relative;
    width:50%;
    left:6rem;
    
}
.bakeryimg p{
    position: relative;
    left:3rem;
}
.bakeryimg_right-1product
{
    position: relative;
    top:10rem;
    left:6rem;

}
.bakeryimg_right-2product
{
    position: relative;
    top:10rem;
    left:6rem;

}
.bakeryimg_right-3product
{
    position: relative;
    top:10rem;
    left:6rem;

}
.menu{
    position: relative;
    top:2rem;
   left:3rem; 

}

section#Aboutus{
    position:relative;
    top:20rem;
    background-color:#000000;
    width: 100%;
    border-radius:0 0 50% 50%/0 0  100% 100%;
    height:100%;
    padding:0;
    margin:0;
}
.About-us h1{
    position:relative;
    margin: 0 auto;
    top:0rem;
    text-align: center;
    width: 100vw;
    font-family: 'Roboto Mono', monospace;
    font-size:15rem;
    color:#ffffff;
    opacity:.1;
    
}
.About-us h2{
    position:relative;
    margin: 0 auto;
    text-align: center;
    bottom:21rem;
    width: 100vw;
    font-family: 'Roboto Mono', monospace;
    font-size:14rem;
    color:#ffffff;
    
}
.About-us p{
position:relative;
text-align: center;
bottom: 20rem;
font-size:1.5rem;
color:#f2f2f2;
opacity:.5;
    
    
}
section#Cooking2
{
    position:relative;
    top:30rem;
    
}
.cooking2-tech h1{
    position:relative;
    margin: 0 auto;
    top:6rem;
    margin:5rem;
    text-align: center;
    font-family: 'Roboto Mono', monospace;
    font-size:4rem;
    color:#000000;
    
}
.cards-3D{
    display: flex;
    height: 100vh;
    align-items: center;
    justify-content: center;
    perspective: 90rem;
    perspective-origin: 30% 60%;

  }
  
  .div-transform {
    display: flex;
  }
  
  .card {
    background: url("image.jpg") center;
    color: #ffffff;
    border-radius: 8px;
    position: relative;
    bottom:9rem;
    padding: 0px 18px;
    width: 244px;
    transition: 0.5s ease;
    overflow: hidden;
    transform: translate(0);
    scroll-snap-align: start;
    box-shadow: 5px 5px 5px #616161,
    -5px -5px 5px #ffffff; ;
  }
  
  .card::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    width: 100%;
    height: 100%;
    opacity: 0.85;
  }
  
  .card h2 {
    text-transform: capitalize;
  }
  
  .card h4 {
    text-transform: uppercase;
    letter-spacing: 4px;
    margin-top: 48px;
  }
  
  .card-1{
    background-size: cover;
    transform: scale(1.02);
    margin-right: 40px;
  }
 .img-1 {
   width:100%;
   height:90%;
  }
  .img-2 {
    width:100%;
    height:90%;
   }
   .img-3 {
    width:100%;
    height:90%;
   }
   .img-4 {
    width:100%;
    height:90%;
   }
  
  
  .card-1:hover {
    transform: scale(1.11);
    box-shadow: 5px 5px 5px #616161,
    -5px -5px 5px #ffffff; ;
  }
  
  .card-1::before {
    box-shadow: 5px 5px 5px #616161,
    -5px -5px 5px #ffffff; ;
   
  }
  .waves{
    position: relative;
    top:15rem;

  }
 .our-pastries{
    background-color:#000000;
    position:relative;
    top:14rem;
    height:50rem;
  }
  .our-pastries h1{
    position:relative;
    margin: 0 auto;
    top:-9rem;
    text-align: center;
    width: 100vw;
    font-family: 'Roboto Mono', monospace;
    font-size:11rem;
    color:#ffffff;
    opacity:.1;

  }
  .our-pastries h2{
    position:relative;
    margin: 0 auto;
    text-align: center;
    bottom:25rem;
    left:-2rem;
    width: 100vw;
    font-family: 'Roboto Mono', monospace;
    font-size:10.5rem;
    color:#ffffff;
    
}
.waves-1
{
    position: relative;
    bottom:13rem;
}
.fliping-card{
    position:relative;
    bottom:27rem;
   padding:5rem;
   left:2rem;
    display: grid;
    grid-template-columns:repeat(4,1fr);

}
.flip-card {
    background-color: transparent;
    width: 250px;
    height: 250px;
    perspective: 1000px;
  }
  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
  }
  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
  }
  .flip-card-front,
  .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    border-radius: 16px;
  }
  .flip-card-front {
    background-image:
  linear-gradient(315deg,#ffffff, #ffffff);
  }
  .flip-card-front img {
    width: 220px;
    margin-top: 1rem;
  }
  .flip-card-back {
    background-image: linear-gradient(315deg, #ffffff, #ffffff);
    color: #000000;
    transform: rotateY(180deg);
  }
  .flip-card-back img {
    width: 140px;
    margin-top: 1rem;
  }
  .flip-card-back h3 {
    margin-bottom: 0.3rem;
  }
  .flip-card-back h1 {
    margin: 0;
  }
  .fliping-image{
    position: relative;
    height: 13rem;
    border-radius:10%;
  }
  .flipingback-image
  {
    border-radius: 15%;
  }
  section#payment
  {
    position: relative;
    display: flex;
    top:3rem;
    align-items: center;
    justify-content: center;
    background: #000000;
    min-height: 70vh;

  }
  .payment-gateway{
    display: flex;
  }
  .item{
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 275px;
    transform: translate(0);
  }
  .item .circle{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 88px;
    height: 88px;
    border: solid 5px #ffffff;
    border-radius: 44px;
    transform: translate(0);
  }

  .item .circle::before{
    content: "";
    position: absolute;
    z-index: -1;
    top:-5px;
    left:-5px;
    right:-5px;
    bottom:-5px;
    background: #000000;
    transform: scaleX(1);
    transform-origin: 100% 0%;
    animation: 1s animate-circle forwards linear infinite;
  }
  .item:nth-child(2) .circle::before{
    animation-delay: 2s infinite;
  }
  .item:nth-child(3) .circle::before{
    animation-delay: 4s infinite;
  }
  .item:nth-child(4) .circle::before{
    animation-delay: 6s infinite;
  }
  @keyframes animate-circle{
    0%{
        transform: scaleX(1) ;
    }
    100%{
        transform: scaleX(0);

    }
  }

  .item .circle::after{
    content: "";
    position: absolute;
    z-index: -1;
    background: #f2f2f2;
    height: 5px;

  }
  .item:not(:nth-child(4)) .circle::after{
    left:80px;
    animation: 1s animate-line forwards linear infinite;
  }
  @keyframes animate-line{
    0%{
        width: 0;
    }
    100%{
        width: 190px;

    }
  }
  .item:nth-child(1).circle::after{
    animation-delay: 1s infinite;
  }
  .item:nth-child(2).circle::after{
    animation-delay: 3s infinite;
  }
  .item:nth-child(3).circle::after{
    animation-delay: 5s infinite;
  }

  .item .circle i{
    font-size:32pt;
    color:#ffffff;
    transform: scale(0);
    animation: 0.5s animate-icon forwards cubic-bezier(0.175,0.885,0.32,1.4) infinite;
  }
  @keyframes animate-icon{
  0%{
    transform: scale(0);
}
100%{
    transform: scale(1);

}
  }
  .item:nth-child(1) .circle i{
    animation-delay: 0.25s infinite;
  }
  .item:nth-child(2) .circle i{
    animation-delay: 2.25s infinite;
  }
  .item:nth-child(3) .circle i{
    animation-delay: 4.25s infinite;
  }
  .item:nth-child(4) .circle i{
    animation-delay: 6.25s infinite;
  }
  .item .description{
    display: flex;
    flex-direction: column;
    align-items: center;
    opacity: 0;
    animation:0.5s animate-description forwards ease-in ;
  }
  @keyframes animate-description {
    0%{
      opacity: 0;
  }
  100%{
    opacity: 1;
  
  }
}
.item:nth-child(1) .description{
    animation-delay: 0.25s infinite;
}
.item:nth-child(2) .description{
    animation-delay: 2.25s infinite;
}
.item:nth-child(3) .description{
    animation-delay: 4.25s infinite;
}
.item:nth-child(4) .description{
    animation-delay: 6.25s infinite;
}
.item h2{
    color:#ffffff;
    font-size: 16pt;
    margin: 0;
    margin-top: 32px;
}
.item h4{
    color:#e2e2e2;
    font-size: 12pt;
    font-weight: 400;
    margin: 0;
    margin-top: 8px;
}
section#paymentanddelivery h1{
text-align: center;
font-size:6rem;
position: relative;
bottom:-3rem;
color: #000000;
}

#testimonials h1{
    text-align:center;
    position: relative;
    bottom:1rem;
    font-size:6rem;
    color: #000000;

}

#testimonials{
    position: relative;
    top:8rem;
}

#contact{
    position: relative;
    top:16rem;
}

.testimonials-container{
    display:grid;
    grid-template-columns: 1fr 1fr;
    gap:1.2rem;
   
}
.testimonial{
    display:flex;
    flex-direction: column;
    gap:1.4rem;
    background:var(--color-light);
    padding:3rem;
    margin:1rem;
    font-size:0.88rem;
    border:1px solid transparent;
    border-radius: 1.5rem;
    transition: all 400ms ease;

}
.testimonial:hover{
    background:transparent;
    border-color:var(--color-primary-variant);
    color:var(--color-primary);
    box-shadow: 0 1rem 2rem var(--color-primary-variant);
    z-index:1;
}
.avatar{
    width:2.2rem;
    height:2.2rem;
    border-radius:50%;
    overflow:hidden;
    display:block;
}
.testimonial_client
{
    display:flex;
    gap:1rem;

}
/*----------------------------*/
#contact{
    background:#000000;
    height:25rem;
    color:var(--color-white);
    margin:0;
}
.contact_container{
    display:grid;
    grid-template-columns: 1fr 1fr;
    gap:8rem;
    font-size:0.9rem;
}
.contact_container h2{
    color:var(--color-white);
    position: relative;
    top:3rem;
    font-size: 5rem;
}
.contact_container p{
    margin:1rem 0 2rem;
}
.contact_socials{
    display:flex;
    gap:1rem;
    margin-top:0.5rem;
}
.contact_socials a{
    color:var(--color-white);
    font-size:2.5rem;
    transition:all 400ms ease;
    position: relative;
    top:2rem;
    gap:5rem;
    left:7rem;
    
}
.contact_socials a:hover{
    color:#fcc027;
}
form{
    display:flex;
    flex-direction: column;
    gap:1rem;
    margin-top:2rem;
}
form input,textarea{
    padding:1rem;
    border-radius:1rem;
}
.send{
    background:#fcc027;
    color:var(--color-white);
    display:inline-block;
    width:fit-content;
    padding: 0.8rem 1.6rem;
    border: 1px solid transparent;
    cursor: pointer;
    border-radius:1rem;
    transition:all 400ms ease;
position: relative;
top:0rem;
left:1rem;
box-shadow: none;
}
.send:hover
{
    margin-left:1rem;
}
footer{
    text-align: center;
    background:#000000;
    padding:1.2rem 0;
    top: 16rem;
    position: relative;
    color:var(--color-white);
    border-top:1px solid #ffffff; 
}
.Anurag{
    color:#ffffff;
}
.Anurag1{
    color:#ffffff;
}
.Anurag1:hover{
    border-bottom: 2px solid;
}
/*============gallery=============*/

.gallery-section{
    width:100%;
    padding:60px 0;
    background:#f1f1f1;
}

.inner-width{
    width:100%;
    max-width:1200px;
    margin:auto;
    padding:0 20px;
}

.gallery-section h1{
    text-align:center;
    font-size:5rem;
    margin: 6rem;
    text-transform:uppercase;
    color:#0f0f1b;


}
.gallery-section .gallery{
    display:flex;
    position: relative;
    right:20rem;
    flex-wrap:wrap-reverse;
    justify-content: center;
}
.gallery-section .image{
flex:25%;
overflow:hidden;
cursor:pointer;
}

.gallery-section .image img{
    width:100%;
    height: 100%;
    transition: 0.4s;
}
.gallery-section .image:hover img{
    transform:scale(1.4) rotate(15deg) ;
}












/*============MEDIA QUERIES(TABLETS)=============*/

@media screen and (max-width: 1024px)
{ 




    html,body{
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
        overflow-x:hidden;
    }
    .container{
        width:var(--container-width-md);
    }
    
    nav
{
    position:relative;
    top:0rem;
    width:100vw;
    height:10rem;
    border-bottom-right-radius:9rem;
    display:grid;
    place-items:center;
    z-index: 2;
    background-color:#363636;
   /* background:var(--color-white);*/
}
.nav_container{
    position:relative;
    width:100vw;
}
.nav_menu{
    position:fixed;
    top:5rem;
    right:0;
    height:fit-content;
    width:18rem;
    flex-direction:column;
    gap:0;
    z-index:3;
    display: none;
    perspective: 400px;
}
.nav_menu li{
    width:100%;
    height: 5.4rem;
    opacity: 0;
    animation:flipNavItem 200ms ease forwards;
    transform-origin: top;
   

}
.nav_menu li:nth-child(2)
{
    animation-delay:100ms;
}
.nav_menu li:nth-child(3)
{
    animation-delay:200ms;
}
.nav_menu li:nth-child(4)
{
    animation-delay:300ms;
}
.nav_menu li:nth-child(5)
{
    animation-delay:400ms;
}
@keyframes flipNavItem{
    from{

        transform:rotateX(90deg);
       
    }
    to{
        transform:rotateX(0deg);
        opacity: 1;

    }

}
.nav_menu li a{
     background:#fcc027;
     position:relative;
     top:5rem;
     left:-16rem;
     padding:2rem;
     color:var(--color-white);
     width:120%;
     height: 100%;
     display: flex;
     justify-content:center;
     
}
.nav_menu li a:hover{
    background:var(--color-light);
    color:var(--color-black);
}
nav button{
    display:inline-block;
    margin-right:1.4rem;
    position: relative;
    left:0rem;
    top:-2.5rem;
    background:#363636;
    color:var(--color-white);
    cursor:pointer;
    font-size:2.4rem;
    box-shadow: none;
   }

   nav button#close-menu-btn{
    display:none;
   }
#logo{
    position:relative;
    width:10rem;
    height:10rem;
    top:1rem;
    left:0.5rem;
 }
section#bakery
{
    position:relative;
    top:25rem;
    padding:0;
    margin:0;
}

.image
{
    position:relative;
    top:-12rem;
    width:30rem;
   left:6rem;

}
.bakery h2{
    font-size:2.5rem;
    color:#363636;
    position:relative;
    left:2rem;
    bottom:6rem;
    
}
button{
    font-size:1.5rem;
    border-radius: 16px;
    padding:0.7em 1em;
    padding-left:0.9em;
    display: flex;
    position:relative;
    left:11rem;
    bottom:10rem;
    align-items: center;
    border: none;
    overflow: hidden;
    transition: all 0.2s;
}
button span{
    display:block;
    margin-left:0.3em;
    transition:all 0.3s ease-in-out;
}
#whatweoffer{
    position: relative;
    text-align: center;
    font-size: 3rem;
    left:0rem;
    top:-3rem;
    color:#363636;
    
}
#whatweoffer{
    position: relative;
    text-align: center;
    font-size: 3rem;
    left:0rem;
    top:-3rem;
    color:#363636;
    
}

.bakeryimg{
    display: grid;
    grid-template-columns:50% 50%;
}
.bakeryimg_left-1
{
    width:100%;
    height:90%;
    position:relative;
    top:3rem;
    left:10rem;
    border-radius: 8rem;
 box-shadow:5px 5px 5px #616161,
 -5px -5px 5px #ffffff; 

}
.bakeryimg_right-1product h2{
    position: relative;
    top:9rem;
    left:-15rem;
    font-size: 2rem;
  }
  .bakeryimg_right-1product p
{
    position: relative;
    top:8rem;
    text-align: center;
  left:-19rem;
  font-size:x-large;
 
}
.bakeryimg_right-1product .menu{
    
    position: relative;
    top:10rem;
    width:15rem;
    padding:1.5rem;
   left:-15rem;
}
.bakeryimg_left-2
{
    width:95%;
    height: 70%;
    position:relative;
    top:16rem;
    left:11rem;
    border-radius: 8rem;
 box-shadow:5px 5px 5px #616161,
 -5px -5px 5px #ffffff; 

}
.bakeryimg_right-2product h2
{
    position: relative;
    top:23rem;
    left:-16rem;
    font-size:2rem;
}
.bakeryimg_right-2product p
{
    position: relative;
    top:22rem;
  font-size:x-large;
  left:-19rem;
  text-align: center;


}
.bakeryimg_left-3
{
    width:100%;
    height:90%;
    position:relative;
    top:25rem;
    left:10rem;
    border-radius: 8rem;
 box-shadow:5px 5px 5px #616161,
 -5px -5px 5px #ffffff; 

}
.bakeryimg_right-3product h2
{
    position: relative;
    top:32rem;
    left:-18rem;
    font-size:1.6rem;
   
}
.bakeryimg_right-3product p
{
    position: relative;
    top:31rem;
  font-size:x-large;
  left:-20rem;
  text-align: center;


}
.bakeryimg_right-3product .menu{
    
    position: relative;
    top:33rem;
    width:9rem;
   left:-15rem;
   width:15rem;
   padding:1.5rem;
       
}
.bak1img
{
 width:100%;
 height: 90%;
 position: relative;
 left:-4rem;
 top:1rem;
}
.bak2img{
    position:relative;
    width:60%;
    top:-1rem;
    left:3.5rem;
    
}


.bakeryimg_right-2product .menu{
    
    position: relative;
    top:24rem;
    width:15rem;
        padding:1.5rem;
       left:-15rem;
}
section#baking{
    position:relative;
    top:35rem;
    padding:0;
    margin:0;

}
.baking-animation h1{
    position:relative;
    margin: 0 auto;
    top:25vh;
    width: 100vw;
    text-align: center;
    font-family: 'Roboto Mono', monospace;
    font-size: 4.5vh;
    color:#363636;
    animation:pulse 2.5s linear infinite;
}


#cooking{
    position: relative;
    margin: 0 auto;
    top:10rem;
    left:-4rem;
    width:60vh;
    height: 50vh;
    overflow:hidden;
}
section#Aboutus{
    position:relative;
    top:55rem;
    background-color:#000000;
    width:52rem;
    height:35rem;
    padding:0;
    margin:0;
    border-radius:0;
}
.About-us h1{
    position:relative;
    margin: 0 auto;
    top:1rem;
 right: 3rem;
    text-align: center;
    width: 100vw;
    font-family: 'Roboto Mono', monospace;
    font-size:6rem;
    color:#ffffff;
    opacity:.1;
    
}
.About-us h2{
    position:relative;
    margin: 0 auto;
    text-align: center;
    right:3rem;
    top:-6rem;
    width: 100vw;
    font-family: 'Roboto Mono', monospace;
    font-size:6rem;
    color:#ffffff;
    
}
.About-us p{
position:relative;
font-size:1.5rem;
top:-2rem;
left:-2rem;
text-align: center;
color:#f2f2f2;
opacity:.5;
}
section#Cooking2
{
    position:relative;
    top:54rem;
    
}
.cooking2-tech h1{
    position:relative;
    margin: 0 auto;
    top:5rem;
    margin:5rem;
    left:0rem;
    text-align: center;
    font-family: 'Roboto Mono', monospace;
    font-size:3.5rem;
    color:#000000;
    
}
.cards-3D{
    display: flex;
    height: 100vh;
    align-items: center;
    justify-content: center;
    perspective: 90rem;
    perspective-origin: 30% 60%;

  }
  .div-transform {
    display: flex;
    flex-direction: column;
    gap:6rem;
    position: relative;
    top:30rem;
    left:2rem;
  }
  .card-1
  {
    height:20rem;
    width: 30rem;
  }

  .waves{
    position: relative;
    top:100rem;

  }
 .our-pastries{
    background-color:#000000;
    position:relative;
    top:95rem;
    height:80rem;
  }
  .our-pastries h1{
    position:relative;
    margin: 0 auto;
    top:2rem;
    text-align: center;
    width: 100vw;
    left:0.5rem;
    font-family: 'Roboto Mono', monospace;
    font-size:5rem;
    color:#ffffff;
    opacity:.1;

  }

  .our-pastries h2{
    position:relative;
    margin: 0 auto;
    text-align: center;
   top:-4rem;
    left:0.5rem;
    width: 100vw;
    font-family: 'Roboto Mono', monospace;
    font-size:5rem;
    color:#ffffff;
    
}
.fliping-card{
    position:relative;
   bottom:-40rem;
   left:3rem;
   padding:2rem;
    display: grid;
    grid-template-columns:repeat(2,1fr);
    gap:5rem;

}
.waves-1
{
    position: relative;
    bottom:-54rem;
}
section#paymentanddelivery h1{
    text-align: center;
    font-size:3.5rem;
    position: relative;
    bottom:-55rem;
    color:#000000;
    left:0rem;
    }
    section#payment
  {
    position: relative;
    display: flex;
    top:65rem;
    align-items: center;
    justify-content: center;
    background: #000000;
    min-height:80vh;

  }
  .payment-gateway{
    display: flex;
    flex-direction:column;
    position: relative;
    top:0.5rem;
    right:0.4rem;
    gap:3rem;

}
.item .circle::after{
    content: "";
    position: absolute;
    z-index: -1;
    background:#000000;
    height: 5px;

  }
  .gallery
  {
    position: relative;
    top:80rem;
   left:-7rem;
  }
  .gallery-section h1{
    position:relative;
    top:70rem;
  }
  #testimonials{
    position:relative;
    top:72rem;
  }
 
#testimonials h1{
    text-align:center;
    position: relative;
    top:-4rem;
    left:-0.4rem;
    font-size:3.7rem;
    color:#000000;

}

.testimonials-container{
    grid-template-columns: 1fr;
    gap:1rem;
    position: relative;
    top:-3rem;
    width:40rem;
    
   
    
}
.testimonial{
    padding:1rem;
}
#contact{
    background:#000000;
    position: relative;
    top:80rem;
    height:35rem;
    color:var(--color-white);
    margin:0;
}
.contact_container{
    display:grid;
    grid-template-columns: 1fr 1fr;
    gap:8rem;
    font-size:0.9rem;
}
.contact_container h2{
    color:var(--color-white);
    position: relative;
    top:11rem;
    left:2rem;
    font-size:2rem;
}
.contact_container p{
    margin:1rem 0 2rem;
}
.contact_socials{
    display:flex;
    gap:1rem;
    left:-6rem;
    position: relative;
    margin-top:0.5rem;
}
.contact_socials a{
    color:var(--color-white);
    font-size:2.5rem;
    transition:all 400ms ease;
    position: relative;
    top:10rem;
    gap:5rem;
    left:8rem;
    
}
.contact_socials a:hover{
    color:var(--color-black);
}
form{
    display:flex;
    position: relative;
    right:2rem;
    top:6rem;
    flex-direction: column;
    width:28rem;
    gap:1rem;
    margin-top:3rem;
}
form input,textarea{
    padding:1rem;
    border-radius:1rem;
}
.send{
    background:#fcc027;
    color:var(--color-white);
    display:inline-block;
    width:fit-content;
    padding: 0.8rem 1.6rem;
    border: 1px solid transparent;
    cursor: pointer;
    border-radius:1rem;
    transition:all 400ms ease;
position: relative;
top:0rem;
left:1rem;
box-shadow: none;
}
.send:hover
{
    margin-left:1rem;
}
footer{
    text-align: center;
    background:#000000;
    padding:1.2rem 0;
    top:80rem;
    position: relative;
    color:var(--color-white);
    border-top:1px solid #ffffff; 
}
.Anurag{
    color:#ffffff;
}

}

@media screen and (min-width:768px) and (max-width:819px)
{
    .bakeryimg_left-1
    {
        width:100%;
        height:80%;
        position:relative;
        top:3rem;
        left:10rem;
        border-radius: 8rem;
     box-shadow:5px 5px 5px #616161,
     -5px -5px 5px #ffffff; 
    
    }
    .bakeryimg_right-1product h2{
        position: relative;
        top:10rem;
        left:-15rem;
        font-size: 2rem;
      }
      .bakeryimg_right-1product p
    {
        position: relative;
        top:8rem;
        text-align: center;
        left:-18rem;
      font-size:x-large;
     
    }
    .bakeryimg_right-1product .menu{
        
        position: relative;
        top:10rem;
        width:15rem;
        padding:1.5rem;
       left:-14rem;
    }
    .bakeryimg_left-2
    {
        width:95%;
        height: 70%;
        position:relative;
        top:16rem;
        left:11rem;
        border-radius: 8rem;
     box-shadow:5px 5px 5px #616161,
     -5px -5px 5px #ffffff; 
    
    }
    .bakeryimg_right-2product h2
    {
        position: relative;
        top:23rem;
        left:-15rem;
        font-size:2rem;
    }
    .bakeryimg_right-2product p
    {
        position: relative;
        top:22rem;
      font-size:x-large;
      left:-17rem;
      text-align: center;
    
    
    }
    .bakeryimg_left-3
    {
        width:100%;
        height:70%;
        position:relative;
        top:25rem;
        left:10rem;
        border-radius: 8rem;
     box-shadow:5px 5px 5px #616161,
     -5px -5px 5px #ffffff; 
    
    }
    .bakeryimg_right-3product h2
    {
        position: relative;
        top:30rem;
        left:-17rem;
        font-size:1.5rem;
       
    }
    .bakeryimg_right-3product p
    {
        position: relative;
        top:29rem;
      font-size:x-large;
      left:-18rem;
      text-align: center;
    
    
    }
    .bakeryimg_right-3product .menu{
        
        position: relative;
        top:30rem;
        width:9rem;
       left:-15rem;
       width:15rem;
       padding:1.5rem;
           
    }
    .bak1img
    {
     width:100%;
     height: 90%;
     position: relative;
     left:-4rem;
     top:1rem;
    }
    .bak2img{
        position:relative;
        width:60%;
        top:-1rem;
        left:3.5rem;
        
    }
    
    
    .bakeryimg_right-2product .menu{
        
        position: relative;
        top:24rem;
        width:15rem;
            padding:1.5rem;
           left:-14rem;
    }



}

/*========================For mobile phone ==============*/

@media screen and (max-width:480px){
    html,body{
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
        overflow-x:hidden;
    }
    
    
    
    
    .container
    {
        width:var(--container-width-sm);
        margin:0 auto;
    }
   
   
    /* ======================NAVBAR====================*/
nav
{
    position: fixed;
    width:100vw;
    height:7rem;
    border-bottom-right-radius:6rem;
    display:grid;
    place-items:center;
    position: fixed;

    z-index: 2;
    background-color:#363636;
   /* background:var(--color-white);*/
}
#logo{
    position:relative;
    width:7rem;
    height:7rem;
    top:0.4rem;
    left:-7.5rem;
   
    
 }
 .nav_menu li a{
    background:#fcc027;
    position:relative;
    top:2rem;
    left:6.2rem;
    color:var(--color-white);
    width:65%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content:center;
}
nav button{
    display:inline-block;
    margin-right:1.4rem;
    position: relative;
    left:8.5rem;
    top:-2rem;
    background:#363636;
    color:var(--color-white);
    cursor:pointer;
    font-size:2rem;
    box-shadow: none;
   }
section#bakery
{
    position:relative;
    top:15rem;
    padding:0;
    margin:0;
}

.image
{
    position:relative;
    top:-7rem;
    width:13rem;
   left:4rem;

}
.bakery h2{
    font-size:x-large;
    color:#363636;
    position:relative;
    left:1rem;
    bottom:6rem;
    
}
button{
    font-size:1rem;
    border-radius: 16px;
    padding:0.7em 1em;
    padding-left:0.9em;
    display: flex;
    position:relative;
    left:6rem;
    bottom:8.5rem;
    align-items: center;
    border: none;
    overflow: hidden;
    transition: all 0.2s;
}
button span{
    display:block;
    margin-left:0.3em;
    transition:all 0.3s ease-in-out;
}
 
#whatweoffer{
    position: relative;
    text-align: center;
    font-size: 1.5rem;
    left:0rem;
    top:-4rem;
    color:#363636;
    
}
.whatweoffersection
{
    display: grid;
    grid-template-columns:1fr;
    gap:10rem;

}
.bakeryimg{
    display: grid;
    grid-template-columns:50% 50%;
}
.bakeryimg_left-1
{
    width:10rem;
    height:6rem;
    position:relative;
    top:0rem;
    left:10rem;
    border-radius: 8rem;
 box-shadow:5px 5px 5px #616161,
 -5px -5px 5px #ffffff; 

}

.bakeryimg_right-1product h2{
  position: relative;
  top:-2rem;
  left:-10.5rem;
  font-size: 1.2rem;
}
.bakeryimg_right-1product p
{
    position: relative;
    top:-3rem;
  left:-13rem;
  font-size:x-small;
 

}
.bakeryimg_right-1product .menu{
    
        position: relative;
        top:-2rem;
        width:9rem;
       left:-10rem;
       padding:1rem;
}

.bakeryimg_left-2
{
    width:10rem;
    height:6rem;
    position:relative;
    top:3rem;
    left:10rem;
    border-radius: 8rem;
 box-shadow:5px 5px 5px #616161,
 -5px -5px 5px #ffffff; 

}
.bakeryimg_right-2product h2
{
    position: relative;
    top:0rem;
    left:-11rem;
    font-size:1.2rem;
}
.bakeryimg_right-2product p
{
    position: relative;
    top:-1.4rem;
  font-size:x-small;
  left:-13rem;


}
.bakeryimg_right-2product .menu{
    
    position: relative;
    top:-0.5rem;
    width:9rem;
   left:-10.5rem;
   padding:1rem;
}
.bakeryimg_left-3
{
    width:10rem;
    height:6rem;
    position:relative;
    top:3rem;
    left:10rem;
    border-radius: 8rem;
 box-shadow:5px 5px 5px #616161,
 -5px -5px 5px #ffffff; 

}
.bakeryimg_right-3product h2
{
    position: relative;
    top:0rem;
    left:-13rem;
    font-size:1.2rem;
    text-align: center;
}
.bakeryimg_right-3product p
{
    position: relative;
    top:-1rem;
  font-size:x-small;
  left:-13rem;
  text-align: center;


}
.bakeryimg_right-3product .menu{
    
    position: relative;
    top:0rem;
    width:9rem;
   left:-10rem;
   padding: 1rem;
}
.bak1img
{
 width: 100%;
 position: relative;
 left: -1rem;
 top:0.3rem;
}
.bak2img{
    position:relative;
    width:60%;
    top:-0.5rem;
    left:1.5rem;
    
}
section#baking{
    position:relative;
    top:6rem;
    padding:0;
    margin:0;

}
.baking-animation h1{
    position:relative;
    margin: 0 auto;
    top:25vh;
    width: 100vw;
    text-align: center;
    font-family: 'Roboto Mono', monospace;
    font-size: 2.5vh;
    color:#363636;
    animation:pulse 2.5s linear infinite;
}

#cooking{
    position: relative;
    margin: 0 auto;
    top:6rem;
    left:-3rem;
    width:50vh;
    height: 50vh;
    overflow:hidden;
}
section#Aboutus{
    position:relative;
    top:20rem;
    background-color:#000000;
    width:30rem;
    height:15rem;
    padding:0;
    margin:0;
    border-radius:0;
}
.About-us h1{
    position:relative;
    margin: 0 auto;
    top:1rem;
 right: 0rem;
    text-align: center;
    width: 100vw;
    font-family: 'Roboto Mono', monospace;
    font-size:3rem;
    color:#ffffff;
    opacity:.1;
    
}
.About-us h2{
    position:relative;
    margin: 0 auto;
    text-align: center;
    right: 0rem;
    top:-3rem;
    width: 100vw;
    font-family: 'Roboto Mono', monospace;
    font-size:3rem;
    color:#ffffff;
    
}
.About-us p{
position:relative;
font-size:0.6rem;
top:-2rem;
left:0rem;
text-align: center;
color:#f2f2f2;
opacity:.5;
}
section#Cooking2
{
    position:relative;
    top:15rem;
    
}
.cooking2-tech h1{
    position:relative;
    margin: 0 auto;
    top:7rem;
    margin:5rem;
    left:-0.4rem;
    text-align: center;
    font-family: 'Roboto Mono', monospace;
    font-size:2.5rem;
    color:#000000;
    
}
.cards-3D{
    display: flex;
    height: 100vh;
    align-items: center;
    justify-content: center;
    perspective: 90rem;
    perspective-origin: 30% 60%;

  }
  .div-transform {
    display: flex;
    flex-direction: column;
    gap:4rem;
    position: relative;
    top:32rem;
    left:1.5rem;
  }
  .card-1
  {
    height:18rem;
    width:17rem;
  }
  .waves{
    position: relative;
    top:61rem;

  }
 .our-pastries{
    background-color:#000000;
    position:relative;
    top:60rem;
    height:90rem;
  }
  .our-pastries h1{
    position:relative;
    margin: 0 auto;
    top:2rem;
    text-align: center;
    width: 100vw;
    left:-0.3rem;
    font-family: 'Roboto Mono', monospace;
    font-size:2.5rem;
    color:#ffffff;
    opacity:.1;

  }
  .our-pastries h2{
    position:relative;
    margin: 0 auto;
    text-align: center;
   top:-1rem;
    left:-0.3rem;
    width: 100vw;
    font-family: 'Roboto Mono', monospace;
    font-size:2.6rem;
    color:#ffffff;
    
}
.fliping-card{
    position:relative;
   top:-25rem;
   left:2rem;
   padding:5rem;
    display: grid;
    grid-template-columns:1fr;
    gap:3rem;

}
.waves-1
{
    position: relative;
    bottom:22rem;
}
section#paymentanddelivery h1{
    text-align: center;
    font-size:1.5rem;
    position: relative;
    left:-0.4rem;
    bottom:20rem;
    color: #000000;
    }
    section#payment
  {
    position: relative;
    display: flex;
    top:-15rem;
    align-items: center;
    justify-content: center;
    background: #000000;
    min-height: 140vh;

  }
  .payment-gateway{
    display: flex;
    flex-direction:column;
    position: relative;
    top:0rem;
    right:0.4rem;
    gap:3rem;

}
#testimonials h1{
    text-align:center;
    position: relative;
    bottom:1rem;
    left:0rem;
    font-size:2.5rem;
    color: #000000;

}
#testimonials{
    position: relative;
    top:-5rem;
}
.gallery{
    position:relative;
  top:-5rem;
}

.testimonials-container{
    grid-template-columns: 1fr;
    gap:2rem;
    position: relative;
    width:21rem;
   
    
}
.testimonial{
    padding:1rem;
}
#contact{
    background:#000000;
    position: relative;
    top:0rem;
    height:35rem;
    color:var(--color-white);
    margin:0;
}
.contact_container{
    display:grid;
    grid-template-columns: 1fr 1fr;
    gap:8rem;
    font-size:0.9rem;
}
.contact_container h2{
    color:var(--color-white);
    position: relative;
    top:2.5rem;
    left:10rem;
    font-size: 1.8rem;
}
.contact_container p{
    margin:1rem 0 2rem;
}
.contact_socials{
    display:flex;
    gap:1rem;
    left:-6rem;
    position: relative;
    margin-top:0.5rem;
}
.contact_socials a{
    color:var(--color-white);
    font-size:2.5rem;
    transition:all 400ms ease;
    position: relative;
    top:28rem;
    gap:5rem;
    left:17rem;
    
}
.contact_socials a:hover{
    color:var(--color-black);
}
form{
    display:flex;
    position: relative;
    right:12rem;
    top:6rem;
    flex-direction: column;
    width:20rem;
    gap:1rem;
    margin-top:2rem;
}
form input,textarea{
    padding:1rem;
    border-radius:1rem;
}
.send{
    background:#fcc027;
    color:var(--color-white);
    display:inline-block;
    width:fit-content;
    padding: 0.8rem 1.6rem;
    border: 1px solid transparent;
    cursor: pointer;
    border-radius:1rem;
    transition:all 400ms ease;
position: relative;
top:0rem;
left:1rem;
box-shadow: none;
}
.send:hover
{
    margin-left:1rem;
}
footer{
    text-align: center;
    background:#000000;
    padding:1.2rem 0;
    top: 0rem;
    position: relative;
    color:var(--color-white);
    border-top:1px solid #ffffff; 
}
.Anurag{
    color:#ffffff;
}
.gallery-section h1{
    margin: 5rem;
    position: relative;
   right:0rem;
    top:-10rem;
   font-size:4rem;


}
.gallery-section .gallery{
    display:flex;
    position: relative;
    left:-4rem;
    bottom:10rem;
    flex-wrap:wrap-reverse;
}
.gallery-section .image {
    flex:100%;
}
.gallery-section .videos
{
    flex:100%;
}


}

/*================================ MOBILE 320 to 375 PX BREAK POINT=====================*/
@media screen and (min-width:320px) and (max-width:375px){
    #logo{
        position:relative;
        width:7rem;
        height:7rem;
        top:0.4rem;
        left:-3rem;
       
        
     }
     nav button{
        position: relative;
        left:3.8rem;
        top:-2rem;
       }
       
       .About-us h1{
        position:relative;
        margin: 0 auto;
        top:1rem;
        right: 5rem;
        text-align: center;
        width: 100vw;
        font-family: 'Roboto Mono', monospace;
        font-size:3rem;
        color:#ffffff;
        opacity:.1;
        
    }
    .About-us h2{
        position:relative;
        margin: 0 auto;
        text-align: center;
        right: 5rem;
        top:-3rem;
        width: 100vw;
        font-family: 'Roboto Mono', monospace;
        font-size:3rem;
        color:#ffffff;
        
    }
    .About-us p{
    position:relative;
    font-size:0.6rem;
    top:-2rem;
   left:-5rem;
    text-align: center;
    color:#f2f2f2;
    opacity:.5;
    }
    .our-pastries h1{
        position:relative;
        margin: 0 auto;
        top:0rem;
        text-align: center;
        width: 100vw;
        left:0rem;
        font-family: 'Roboto Mono', monospace;
        font-size:2.4rem;
        color:#ffffff;
        opacity:.1;
    
      }
      .our-pastries h2{
        position:relative;
        margin: 0 auto;
        text-align: center;
       top:-3.2rem;
        left:0rem;
        width: 100vw;
        font-family: 'Roboto Mono', monospace;
        font-size:2.4rem;
        color:#ffffff;
        
    }
       .contact_socials a{
        color:var(--color-white);
        font-size:2.5rem;
        transition:all 400ms ease;
        position: relative;
        top:28rem;
        gap:5rem;
        left:12rem;
        
    }
    .cooking2-tech h1{
       position: relative;
       font-size:1.8rem;
        
    }
    .cards-3D
    {
        position: relative;
        top:1rem;
    }
    

    .contact_container h2{
        color:var(--color-white);
        position: relative;
        top:2.5rem;
        left:8rem;
        font-size: 1.8rem;
    }
    
    .bakeryimg_left-1
{
    position:relative;
    left:5rem;
}

    .bakeryimg_right-1product h2{
        position: relative;
        left:-10.5rem;
      }
      .bakeryimg_right-1product p
      {
          position: relative;
        left:-10.5rem;
       
      
      }


      .bakeryimg_right-1product .menu{
    
        position: relative;
       left:-10.5rem;
}


.bakeryimg_left-2
{
    position:relative;
    left:5rem;
}

    .bakeryimg_right-2product h2{
        position: relative;
        left:-10.5rem;
       font-size:1rem;
      }
      .bakeryimg_right-2product p
      {
          position: relative;
        left:-11rem;
       
      
      }


      .bakeryimg_right-2product .menu{
    
        position: relative;
       left:-10.5rem;
}


.bakeryimg_left-3
{
    position:relative;
    left:5rem;
}

    .bakeryimg_right-3product h2{
        position: relative;
        left:-10.5rem;
        font-size: 1rem;
      }
      .bakeryimg_right-3product p
      {
          position: relative;
        left:-10.5rem;
       
      
      }


      .bakeryimg_right-3product .menu{
    
        position: relative;
       left:-10.5rem;
}

.fliping-card{
    position:relative;
   left:-2.5rem;

}

form{
    position: relative;
    width: 18rem;
    right: 16rem;
    
}
.contact_left h2
{
    position: relative;
    left:6rem;
}

.gallery-section h1{
    margin: 5rem;
    position: relative;
    right:3.5rem;
    font-size:3.5rem;
}
}
@media screen and (min-width:360px) and (max-width:375px){

    .bakeryimg_left-1
    {
        position:relative;
        left:5.5rem;
    }
    
        .bakeryimg_right-1product h2{
            position: relative;
            left:-11rem;
          }
          .bakeryimg_right-1product p
          {
              position: relative;
            left:-12rem;
          }
    
    
          .bakeryimg_right-1product .menu{
        
            position: relative;
           left:-11rem;
    }
    
    
    .bakeryimg_left-2
    {
        position:relative;
        left:5.5rem;
    }
    
        .bakeryimg_right-2product h2{
            position: relative;
            left:-11rem;
           font-size:1rem;
          }
          .bakeryimg_right-2product p
          {
              position: relative;
            left:-12rem;
           
          
          }
    
    
          .bakeryimg_right-2product .menu{
        
            position: relative;
           left:-11rem;
    }
    
    
    .bakeryimg_left-3
    {
        position:relative;
        left:5,5rem;
    }
    
        .bakeryimg_right-3product h2{
            position: relative;
            left:-12rem;
            font-size: 1rem;
          }
          .bakeryimg_right-3product p
          {
              position: relative;
            left:-12rem;
           
          
          }
    
    
          .bakeryimg_right-3product .menu{
        
            position: relative;
           left:-10.5rem;
    }
    .gallery-section h1{
        margin: 5rem;
        position: relative;
        right:3.5rem;
        font-size:4rem;
    }

  form{
    position:relative;
    right:15rem;
  }





}





/*================================ MOBILE 375PX BREAK POINT=====================*/
@media screen and (min-width: 375px) and (max-width:400px)
{



    #logo{
        position:relative;
        width:7rem;
        height:7rem;
        top:0.4rem;
        left:-4.5rem;
       
        
     }
     nav button{
        position: relative;
        left:5.5rem;
        top:-2rem;
       }
       
       .About-us h1{
        position:relative;
        margin: 0 auto;
        top:1rem;
     right: 3rem;
        text-align: center;
        width: 100vw;
        font-family: 'Roboto Mono', monospace;
        font-size:3rem;
        color:#ffffff;
        opacity:.1;
        
    }
    .About-us h2{
        position:relative;
        margin: 0 auto;
        text-align: center;
        right: 3rem;
        top:-3rem;
        width: 100vw;
        font-family: 'Roboto Mono', monospace;
        font-size:3rem;
        color:#ffffff;
        
    }
    .About-us p{
    position:relative;
    font-size:0.6rem;
    top:-2rem;
   left:-3rem;
    text-align: center;
    color:#f2f2f2;
    opacity:.5;
    }
       .contact_socials a{
        color:var(--color-white);
        font-size:2.5rem;
        transition:all 400ms ease;
        position: relative;
        top:28rem;
        gap:5rem;
        left:14rem;
        
    }
    .cards-3D
    {
        position: relative;
        top:3rem;
    }
    .contact_container h2{
        color:var(--color-white);
        position: relative;
        top:2.5rem;
        left:8rem;
        font-size: 1.8rem;
    }
    
    .bakeryimg_left-1
{
    position:relative;
    left:7rem;
}

    .bakeryimg_right-1product h2{
        position: relative;
        left:-10.5rem;
      }
      .bakeryimg_right-1product p
      {
          position: relative;
        left:-11.5rem;
       
      
      }


      .bakeryimg_right-1product .menu{
    
        position: relative;
       left:-10.5rem;
}


.bakeryimg_left-2
{
    position:relative;
    left:7rem;
}

    .bakeryimg_right-2product h2{
        position: relative;
        left:-12rem;
        text-align: center;
      }
      .bakeryimg_right-2product p
      {
          position: relative;
        left:-11rem;
       
      
      }


      .bakeryimg_right-2product .menu{
    
        position: relative;
       left:-10.5rem;
}


.bakeryimg_left-3
{
    position:relative;
    left:7rem;
}

    .bakeryimg_right-3product h2{
        position: relative;
        left:-11.5rem;
      }
      .bakeryimg_right-3product p
      {
          position: relative;
        left:-11.5rem;
       
      
      }


      .bakeryimg_right-3product .menu{
    
        position: relative;
       left:-10.5rem;
}

.fliping-card{
    position:relative;
   left:-1rem;
}

form{
    position: relative;
    right:15rem;
}
.gallery-section h1{
    margin: 5rem;
    position: relative;
    font-size:3rem;
    right:1rem;
}


}

/*=========================For 430px==========================*/


@media screen  and  (min-width:400px) and (max-width:430px)
{

    #logo{
        position:relative;
        width:7rem;
        height:7rem;
        top:0.4rem;
        left:-4.5rem;
       
        
     }
     nav button{
        position: relative;
        left:5.5rem;
        top:-2rem;
       }

       .contact_socials a{
        color:var(--color-white);
        font-size:2.5rem;
        transition:all 400ms ease;
        position: relative;
        top:28rem;
        gap:5rem;
        left:15rem;
        
    }
    
    .About-us h1{
        position:relative;
        margin: 0 auto;
        top:1rem;
     right: 2rem;
        text-align: center;
        width: 100vw;
        font-family: 'Roboto Mono', monospace;
        font-size:3rem;
        color:#ffffff;
        opacity:.1;
        
    }
    .About-us h2{
        position:relative;
        margin: 0 auto;
        text-align: center;
        right: 2rem;
        top:-3rem;
        width: 100vw;
        font-family: 'Roboto Mono', monospace;
        font-size:3rem;
        color:#ffffff;
        
    }
    .About-us p{
    position:relative;
    font-size:0.6rem;
    top:-2rem;
   left:-2rem;
    text-align: center;
    color:#f2f2f2;
    opacity:.5;
    }
    .bakeryimg_left-1
    {
        position:relative;
        left:7rem;
    }
    .bakeryimg_left-2
    {
        position:relative;
        left:7rem;
    }


    .bakeryimg_right-1product h2{
        position: relative;
        left:-11rem;
      }
      .bakeryimg_right-1product p
      {
          position: relative;
        left:-12rem;
       
      
      }

      .bakeryimg_right-1product .menu{
    
        position: relative;
       left:-10.5rem;
}


.bakeryimg_right-2product h2{
    position: relative;
    left:-12.5rem;
    text-align: center;
  }
  .bakeryimg_right-2product p
  {
      position: relative;
    left:-12.5rem;
   
  
  }
  .bakeryimg_right-2product .menu{
    
    position: relative;
   left:-11rem;
}
.bakeryimg_left-3
{
    position:relative;
    left:7rem;
}

    .bakeryimg_right-3product h2{
        position: relative;
        left:-12.5rem;
      }
      .bakeryimg_right-3product p
      {
          position: relative;
        left:-12.5rem;
       
      
      }

      .fliping-card{
        position:relative;
       left:0.5rem;
    
    }
    form{
        position: relative;
        right:13rem;
    }
    .gallery-section h1{
        margin: 5rem;
        position: relative;
        font-size:3rem;
        right:1rem;
    }
    
    


}
@media screen and  (min-width: 410px) and  (max-width:425px)
{
    .bakeryimg_left-1
    {
        position:relative;
        left:7.5rem;
    }
    .bakeryimg_left-2
    {
        position:relative;
        left:7.5rem;
    }


    .bakeryimg_right-1product h2{
        position: relative;
        left:-11rem;
      }
      .bakeryimg_right-1product p
      {
          position: relative;
        left:-12rem;
       
      
      }

      .bakeryimg_right-1product .menu{
    
        position: relative;
       left:-10.5rem;
}


.bakeryimg_right-2product h2{
    position: relative;
    left:-12.5rem;
    text-align: center;
  }
  .bakeryimg_right-2product p
  {
      position: relative;
    left:-12.5rem;
   
  
  }
  .bakeryimg_right-2product .menu{
    
    position: relative;
   left:-11rem;
}
.bakeryimg_left-3
{
    position:relative;
    left:7.5rem;
}

    .bakeryimg_right-3product h2{
        position: relative;
        left:-12.5rem;
      }
      .bakeryimg_right-3product p
      {
          position: relative;
        left:-12.5rem;
       
      
      }


}
@media screen and  (min-width: 425px) and  (max-width:430px)
{
    .bakeryimg_left-1
    {
        position:relative;
        left:8.5rem;
    }
    .bakeryimg_left-2
    {
        position:relative;
        left:8.5rem;
    }


    .bakeryimg_right-1product h2{
        position: relative;
        left:-11rem;
      }
      .bakeryimg_right-1product p
      {
          position: relative;
        left:-12rem;
       
      
      }

      .bakeryimg_right-1product .menu{
    
        position: relative;
       left:-10.5rem;
}


.bakeryimg_right-2product h2{
    position: relative;
    left:-12.5rem;
    text-align: center;
  }
  .bakeryimg_right-2product p
  {
      position: relative;
    left:-12.5rem;
   
  
  }
  .bakeryimg_right-2product .menu{
    
    position: relative;
   left:-11rem;
}
.bakeryimg_left-3
{
    position:relative;
    left:8.5rem;
}

    .bakeryimg_right-3product h2{
        position: relative;
        left:-12.5rem;
      }
      .bakeryimg_right-3product p
      {
          position: relative;
        left:-12.5rem;
       
      
      }


}


@media screen and  (min-width: 768px) and  (max-width:960px)
{
    .gallery-section .image {
        flex:33.33%;
    }
}
@media screen and (min-width: 480px) and (max-width:768px)
{
    .gallery-section .image {
        flex:50%;
    }
}

